VITE_SUPABASE_PROJECT_ID="ziwpzggzwqlkvqiizjva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppd3B6Z2d6d3Fsa3ZxaWl6anZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzQ3NzAsImV4cCI6MjA3NzI1MDc3MH0._23d2nBPXfEoktk_XhjsiSNOZzcFEI2S9r_ysD-jGNo"
VITE_SUPABASE_URL="https://ziwpzggzwqlkvqiizjva.supabase.co"
